
spring.datasource.url=jdbc:postgresql://localhost:5432/zupevolution
spring.datasource.username=zupevolution
spring.datasource.password=desafiofinal
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

